{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "yarn install",
  "regions": ["syd1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
